h4{
    margin-bottom: 0px;
}

table {
    border-collapse: collapse;
    border: 1px solid black;
    width: 100%;
    font-size: 15px;
}

th, td {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){
    background-color: #f2f2f2;        
}

#ct-chart5 {
    width: 300px;
    border-radius: 10px;
    padding-top: 10px;
    font-size: 8px;
}

h1, h2, h3{
    text-align: center;
}

#map1 {
	height: 100%;
}
#map2 {
	height: 100%;
}

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}
